# important apis and urls
SUPABASE_URL="https://csrqhzetqwzzrrrnuotk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcnFoemV0cXd6enJycm51b3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjU5MTUsImV4cCI6MjA1NjgwMTkxNX0._dCxw1so9NS7qbExSLi6h3RgURCUsyWUnSiQInGTYo0"
